* {
  margin: 0;
  padding: 0;
  /* background: black; */
}

html{
  scroll-behavior: smooth;
}

/* ===== NAV BAR CSS ===== */
.nav {
  height: 75px;
  width: 100%;
  background-color: #39395f;
  color: white;
  position: relative;
}
.nav > * {
  margin-top: 1rem;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: white;
  /* padding: 10px 10px 10px 10px; */
}
.nav > .nav-header > .nav-title img {
  height: 138px;
  width: 150px;
  cursor: pointer;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: white;
}

.nav > .nav-links > a:hover {
  text-shadow: 10px 10px 10px black;
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-header > .nav-title img {
    height: 80px;
    width: 100px;
    cursor: pointer;
  }

  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid white;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color: black;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* ===== END OF NAV BAR CSS ===== */

/* <!-- =============================IMAGE SLIDER============================================ --> */
@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  /* background-color: #000; */
  color: black;
}

.intro {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1rem;
}
.intro-slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */
  object-fit: cover;
  z-index: -1;
  /* filter: brightness(50%); */ /* 0% black, 100% original image, values > 100% are allowed for brighter than original image. */
  /* display: none; */
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.intro-slideshow img:first-child {
  display: block;
  opacity: 1;
}
.intro .intro-header {
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  background-color: black;
  opacity: 50%;
  color: white;
}
.intro h1 {
  font-size: 4rem;
  margin-bottom: 0.75rem;
}
.intro p {
  font-size: 1.75rem;
}

@media (max-width: 820px) {
  html {
    font-size: 12px;
  }
  .intro-header {
    padding: 1.5rem 2rem;
  }
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro p {
    font-size: 1.25rem;
  }

}

/* =============== OUR SERVICE ================= */

gallery {
  --anim-time--hi: 266ms;
  --anim-time--med: 400ms;
  --anim-time--lo: 600ms;

  display: flex;
  place-content: center;
  max-width: clamp(30rem, 95%, 50rem);
  width: max(22.5rem, 100%);
  min-height: 100vh;
  margin-inline: auto;
  padding: clamp(0px, (30rem - 100vw) * 999, 1rem);
}

.gallery__content--flow {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery__content--flow > * {
  flex-grow: 1;
  flex-basis: calc((30rem - 100%) * 999);
}

figure {
  display: flex;
  min-width: 14rem;
  max-height: 16rem;
  position: relative;
  border-radius: 0.35rem;
  box-shadow: rgb(40, 40, 40, 0.1) 0px 2px 3px, rgb(20, 20, 20, 0.2) 0px 5px 8px,
    rgb(0, 0, 0, 0.25) 0px 10px 12px;
  overflow: hidden;
  transition: transform var(--anim-time--med) ease;
}

figure::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    hsla(0, 0%, 0%, 0.8) 0%,
    hsla(0, 0%, 0%, 0.7) 12%,
    hsla(0, 0%, 0%, 0.2) 41.6%,
    hsla(0, 0%, 0%, 0.125) 50%,
    hsla(0, 0%, 0%, 0.01) 59.9%,
    hsla(0, 0%, 0%, 0) 100%
  );
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: var(--anim-time--med), var(--anim-time--med);
  transition-timing-function: ease, ease;
  z-index: 4;
}

.header__caption {
  z-index: 10;
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  align-self: flex-end;
  width: 100%;
  gap: 0.5rem;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  transform: translateY(100%);
  transition: transform var(--anim-time--hi) linear,
    opacity var(--anim-time--hi) linear;
}

figure:hover::before {
  opacity: 0.8;
}

figure:hover .header__caption {
  transform: translateY(0);
  opacity: 1;
}
figure:hover img {
  transform: scale(1);
}
.title {
  color: #fff;
}

.title--primary {
  font-size: 1.25rem;
  font-weight: bold;
}

.title--secondary {
  text-transform: uppercase;
  font-weight: bold;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
  transform: scale(1.15);
  aspect-ratio: 16 / 13;
  transition: 400ms ease-in-out;
}

/* ===== TESTIMONIALS ===== */

#testimonials {
  background: #39395f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: white;
}
.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span {
  background: #39395f;
  font-size: 1.3rem;
  color: white;
  text-decoration: underline;
  text-decoration-color: red;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background: #39395f;
}
.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: black;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  color: white;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  color: white;
  flex-direction: column;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
::selection {
  color: #ffffff;
  background-color: #252525;
}


/* ===== FIND US AT ===== */
/* Map */
.responsive-map-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.responsive-map-container iframe,
.responsive-map-container object,
.responsive-map-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
}

.find h1 {
  color: black;
  text-align: center;
}
.find p {
  color: black;
  text-align: center;
}

/* ===== ABOUT US ===== */
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* -======= Contact =====- */

.contact {
  padding-top: 10px;
  padding-bottom: 100px;
  background-color: var(--primary-color);
}

.cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}

contact-text {
  flex-basis: 48%;
}

.contact-text p {
  font-size: 32px;
  margin-bottom: 30px;
  margin-left: 10px;
}

.contact-text h6,
.contact-text .address,
.contact-text .mail {
  font-size: var(--medium-font-size);
  margin-left: 10px;
}

.contact-text h6 {
  color: var(--dar-blue-color);
  margin-left: 10px;
}

.contact-form {
  flex-basis: 48%;
}

.cont .contact-form form {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.cont .contact-form form label {
  font-size: var(--medium-font-size);
  padding: 10px 0;
}

.cont .contact-form form input,
.cont .contact-form form textarea {
  font-size: var(--medium-font-size);
  color: white;
  background: black;
  padding: 10px 0;
  resize: none;
  margin: 6px 0;
  border-radius: 12px;
  outline: none;
  border: 2px solid var(--grey-color);
}

.cont .contact-form form input[type="submit"] {
  margin: 16px 0;
  width: 26%;
  cursor: pointer;
  border: 2px solid var(--dar-blue-color);
  font-size: var(--medium-font-size);
  background-color: var(--dar-blue-color);
  color: var(--primary-color);
  font-weight: 500;
  transition: 0.4s;
  background-color: #39395f;
  color: white;
}

.cont .contact-form form input[type="submit"]:hover {
  background-color: var(--primary-color);
  color: var(--dar-blue-color);
  font-weight: 600;
}

/* -======= Media Queriers =====- */

@media (max-width: 500px) {
  .cont {
    display: block;
    flex-direction: column;
  }
  .contact {
    padding-top: 0;
    
  }
  .cont .contact-form form input,
  .cont .contact-form form textarea {
    width: 100%;
  }
  .cont .contact-form form input[type="submit"] {
    width: 23%;
    font-size: var(--small-font-size);
  }
  .contact-text p {
    margin-right: 0;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .cont {
    display: block;
    flex-direction: column;
  }
  .contact {
    padding-top: 0;
  }
  .cont .contact-form form input,
  .cont .contact-form form textarea {
    width: 100%;
  }
  .cont .contact-form form input[type="submit"] {
    width: 23%;
    font-size: var(--small-font-size);
  }
  .contact-text p {
    margin-right: 0;
  }
}

/* ==== FOOTER ==== */
/* ==FOOTER== */
.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
    color: white;
    height: 50px;
}

.footer p{
     text-align: center;
     padding-top: 15px;
    background: gray;
 }